# retrofit-learning

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/retrofit_learning_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_learning_app/: MainActivity.kt  RetrofitInstance.kt  TodoAdapter.kt  TodoApi.kt  TodoDto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofit_learning_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
